{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "compile",
      "problemMatcher": "$tsc",
      "presentation": {
        "reveal": "silent"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "npm",
      "script": "watch",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      }
    },
    {
      "label": "cargo build (minimal)",
      "type": "shell",
      "command": "cargo",
      "args": [
        "build"
      ],
      "options": {
        "cwd": "${workspaceFolder}/testcases/minimal"
      },
      "problemMatcher": [
        "$rustc"
      ],
      "group": "build"
    },
    {
      "label": "embassy-std: build tick",
      "type": "shell",
      "command": "./build_examples.sh tick",
      "options": {
        "cwd": "${workspaceFolder}/testcases/embassy-std"
      },
      "problemMatcher": []
    },
    {
      "label": "embassy-std: gen whitelist",
      "type": "shell",
      "command": "./gen_whitelist.sh tick",
      "options": {
        "cwd": "${workspaceFolder}/testcases/embassy-std"
      },
      "problemMatcher": []
    },
    {
      "label": "embassy-std: start gdbserver tick",
      "type": "shell",
      "command": "./run_example_gdbserver.sh tick 1234",
      "options": {
        "cwd": "${workspaceFolder}/testcases/embassy-std"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
